<?php
/*
* -------------------------------------------------------------
*								_        _ 
*					 /\        | |      (_)
*					/  \   _ __| | _____ _ 
*				   / /\ \ | '__| |/ / _ \ |
*				  / ____ \| |  |   <  __/ |
*				 /_/    \_\_|  |_|\_\___|_|
*
*
*                    Arkei Stealer v9
*                   (x) foxovsky 2018
*
* -------------------------------------------------------------
* [config.php]
*    Configuration
*/

/*

Внимание!
Кодировка данного файла UTF-8 без BOM, дабы не сбивать кодировку крайне рекомендуем пользоваться Notepad++ (https://notepad-plus-plus.org/)
Перед сохранением убедитесь в правильности кодировки (Encoding -> Encode in UTF-8)

*/

$config = array(
	"db_server" 	=> "127.0.0.1",          	// Сервер MySQL базы, без надобности не изменять
	"db_user" 		=> "arkei", 					// Имя пользователя базы, заменить root на имя юзера
	"db_password" 	=> "xrack", 						// Пароль юзера бд, вставить в скобки
	"db_name" 		=> "arkei", 				// Имя базы данных MySQL, заменить arkei на имя базы
	"logs_folder" 	=> "logs", 					// Имя папки с логами, должна лежать в мейн директории, ОБЯЗАТЕЛЬНО ПЕРЕИМЕНУЙТЕ НА СЕРВЕРЕ
	"panel_folder" 	=> "panel",					// Имя папки с панелькой, замените на свое
	"panel_url"		=> "CHANGETHIS",				// Имя домена, укажите свой домен, либо IP (в случае с дедиками)
); 

?>